# WEB-JAVA

./: build.gradle  docker-compose.yml
src/main/java/com/example/demo/: CosmoCatsApplication.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/domain/: Category.java  Order.java  Product.java
src/main/java/com/example/demo/dto/: CategoryDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/example/demo/featuretoggle/: FeatureNotAvailableException.java  FeatureToggleAspect.java  FeatureToggleService.java
src/main/java/com/example/demo/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/demo/service/: CosmoCatService.java  ProductService.java
src/main/java/com/example/demo/service/implementation/: ProductServiceImpl.java
src/main/java/com/example/demo/service/inerfaces/: ProductService.java
src/main/java/com/example/demo/validation/: CosmicWordCheck.java  CosmicWordValidator.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/web/: ProductController.java
src/main/resources/: application.yml
src/test/java/com/example/demo/service/: CosmoCatServiceTests.java  ProductServiceTest.java
src/test/java/com/example/demo/web/: ProductControllerTest.java
wiremock/__files/: products.json
wiremock/mappings/: get-products.json
